spring.datasource.url=jdbc:mysql://localhost:3306/dems?useSSL=false
spring.datasource.username=sourabh
spring.datasource.password=India@123
spring.application.name=employee-data-service
server.port=8086
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update